<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Message</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="card">

<div class="record-wrapper">
<img src="assets/record.png" class="record">
</div>

<div id="text" class="text">
Loading...
</div>

<div id="author" class="author"></div>

<div class="footer">

<div id="related" class="related"></div>

<img id="media" class="media">

</div>

</div>

<script src="script.js"></script>

</body>

</html>
